{
  "scripts": {
    "start": "prisma generate && tsx index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "@sparticuz/chromium": "^131.0.1",
    "dotenv": "^16.4.5",
    "prisma": "^6.0.1",
    "puppeteer-core": "^23.10.0"
  }
}
